# aqi_info_show_system

./: .gitignore  README.md
aqishow-api/: pom.xml
aqishow-api/src/main/resources/: generatorConfig.xml
aqishow-common-util/: pom.xml
aqishow-crawl-service/: pom.xml
aqishow-crawl-service/src/main/java/com/lmh/aqishow/crawl/: AqishowCrawlServiceApplication.java
aqishow-crawl-service/src/main/java/com/lmh/aqishow/crawl/crawler/: AqiWaqiInfoCrawler.java  AqiWaqiStationCrawler.java
aqishow-crawl-service/src/main/java/com/lmh/aqishow/crawl/mapper/: AqiGzaqiInfoMapper.java  AqiGzaqiStationMapper.java  AqiWaqiHistoryInfoMapper.java  AqiWaqiInfoMapper.java  AqiWaqiStationMapper.java
aqishow-crawl-service/src/main/java/com/lmh/aqishow/crawl/pipeline/: AqiWaqiInfoPipeline.java  AqiWaqiStationPipeline.java
aqishow-crawl-service/src/main/resources/: application.properties
aqishow-crawl-service/src/test/java/com/lmh/aqishow/crawl/: AqishowCrawlServiceApplicationTests.java
aqishow-crawl-web/: pom.xml
aqishow-crawl-web/src/main/java/com/lmh/aqishow/crawl/: AqishowCrawlWebApplication.java
aqishow-crawl-web/src/main/java/com/lmh/aqishow/crawl/controller/: DemoController.java
aqishow-crawl-web/src/main/resources/: application.properties
aqishow-crawl-web/src/test/java/com/lmh/aqishow/crawl/: AqishowCrawlWebApplicationTests.java
aqishow-parent/: pom.xml
aqishow-parent/aqishow-api/: pom.xml
aqishow-parent/aqishow-api/src/main/java/com/lmh/aqishow/bean/: AqiGzaqiInfo.java  AqiGzaqiStation.java  AqiWaqiHistoryInfo.java  AqiWaqiInfo.java  AqiWaqiStation.java
aqishow-parent/aqishow-api/src/main/resources/: generatorConfig.xml
aqishow-parent/aqishow-common-util/: pom.xml
aqishow-parent/aqishow-service-util/: pom.xml
aqishow-parent/aqishow-web-util/: pom.xml
aqishow-service-util/: pom.xml
aqishow-web-util/: pom.xml
