server.port=8078

#连接池
spring.datasource.url=jdbc:mysql://localhost:3306/aqi_info_show_system?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#mbatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰转大小写
mybatis.configuration.map-underscore-to-camel-case=true

dubbo.application.name=crawl-service
dubbo.registry.address=zookeeper://192.168.59.123:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
